#release configuration
#Fri Jan 06 10:01:34 CET 2023
project.scm.org.mastodon\:mastodon-blender-view.connection=scm\:git\:https\://github.com/maarzt/mastodon-blender-view
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-blender-view-0.1.2
project.rel.org.mastodon\:mastodon-blender-view=0.1.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/maarzt/mastodon-blender-view
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-blender-view.tag=HEAD
project.scm.org.mastodon\:mastodon-blender-view.url=https\://github.com/maarzt/mastodon-blender-view
project.dev.org.mastodon\:mastodon-blender-view=0.1.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mastodon\:mastodon-blender-view.developerConnection=scm\:git\:git@github.com\:maarzt/mastodon-blender-view
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
